PORT = 5000
MONGODB_URI = mongodb+srv://1tenletters0:dV1oykLthntK2v6X@cluster0.gxoarxh.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL = 1tenletters0@gmail.com

CLOUDINARY_API_KEY = 541697853793118
CLOUNDINARY_API_SECRET = bDeLOcvGRdOZJX7LSp8GV5GGwnE
CLOUNDINARY_CLOUD_NAME = dut2islqd

NODE_ENV = development